BOOTSTRAP_SERVERS = ""
TOPIC_NAME = ""
CONSUMER_GROUP = ""
AUTO_OFFSET_RESET = ""
BASE_URL = ""
API_KEY = ""
FETCH_INTERVAL = 2  # seconds
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
AWS_REGION = ""
AWS_BUCKET = ""